src/RecMove/MainWindow.xaml

<Window
    x:Class="RecMove.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecMove"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:RecMove.Properties"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="ドライブマウント自動コピーツール"
    Width="550"
    Height="320"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    StateChanged="Window_StateChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="監視ドライブ" />
        <TextBox
            Name="TextBox_SrcDir"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,2,10,2"
            VerticalContentAlignment="Center"
            Text="{Binding Source={x:Static p:Settings.Default}, Path=TextBox_SrcDir, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="移動先" />
        <TextBox
            Name="TextBox_DstDir"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,2,10,2"
            VerticalContentAlignment="Center"
            Text="{Binding Source={x:Static p:Settings.Default}, Path=TextBox_DstDir, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="ファイルパターン" />
        <TextBox
            Name="TextBox_FileExtention"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,2,10,2"
            VerticalContentAlignment="Center"
            Text="{Binding Source={x:Static p:Settings.Default}, Path=TextBox_FileExtention, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="フォルダ設定" />
        <CheckBox
            Name="Check_CreateYmdFolder"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="移動先に現在日付のフォルダを自動的に作成する"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Check_CreateYmdFolder, Mode=TwoWay}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="サブフォルダ" />
        <CheckBox
            Name="Check_SaveSubFolder"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="元のフォルダ構造を維持する(チェックがついてない場合はファイルだけコピー)"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Check_SaveSubFolder, Mode=TwoWay}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="コピー設定" />
        <CheckBox
            Name="Check_CopyMode"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="ファイルは移動せずコピーする"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Check_CopyMode, Mode=TwoWay}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="上書き設定" />
        <CheckBox
            Name="Check_Overwite"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="同名のファイルがあった場合は上書きする(連番指定より優先される)"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Check_Overwite, Mode=TwoWay}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="連番設定" />
        <CheckBox
            Name="Check_SeqNumberAdd"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="同名のファイルがあった場合はファイル名に連番をつけて同名にならないようにする"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Check_SeqNumberAdd, Mode=TwoWay}" />

        <Label
            Name="Label_Status"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            VerticalContentAlignment="Center"
            Content="待機中" />

        <tb:TaskbarIcon IconSource="/SplaShooterIcon.ico" ToolTipText="ドライブマウント自動コピーツール">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_VisibleClick" Header="表示/隠す" />
                    <MenuItem Click="MenuItem_CLoseClick" Header="終了" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
