src/RecMove/YoutubeUploadWindow.xaml

<Window
    x:Class="RecMove.YoutubeUploadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecMove"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:RecMove.Properties"
    Title="Youtubeアップロード"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="MovieList"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsUpload}" Header="アップロード" />
                <DataGridTextColumn Binding="{Binding FilePath}" Header="ファイルパス" />
                <DataGridTextColumn Binding="{Binding FileUpdateTime, StringFormat=yyyy/MM/dd HH:mm:ss}" Header="ファイル更新時間" />
                <DataGridTextColumn Binding="{Binding FileSizeMByte, StringFormat=N0}" Header="ファイルサイズ(MByte)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="プレビュー">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PreviewButton_Click" Content="表示" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,3,10,3"
            Content="タイトル" />
        <TextBox
            Name="TextBox_Title"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,3,10,3"
            Text="{Binding Source={x:Static p:Settings.Default}, Path=TextBox_Title, Mode=TwoWay}" />
        <Button
            Name="Button_Upload"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,3,10,3"
            Click="Button_Click"
            Content="アップロード開始" />
        <ProgressBar
            Name="UploadProgress"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,3,10,3"
            Maximum="100"
            Minimum="0" />

        <Label
            Name="Label_Status"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="待機中" />
    </Grid>
</Window>
